<!DOCTYPE html>
<html lang="en">
<head> 

    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css"> 
    <title>Pastelandia</title>

</head>

<body class="body">

    <header class="encabezado">
        <a href="./Pastelería_Home.html"><img src="Imagenes/Voie Lactée.png" alt="Voie Lactée" width="300px" height="300px"></a>
        <nav>
            <ul class="navegacionUl">
                <li class="navegacionLi"><a href="Haz_Tu_Pedido.html" class="linksEncabezado">Haz tu pedido</a></li>
                <li class="navegacionLi"><a href="Encuentranos.html" class="linksEncabezado">Encuentranos</a></li>
                <li class="navegacionLi"><a href="Solo_Pasteleros.html" class="linksEncabezado">Solo pasteleros</a></li> 
            </ul>
        </nav>
    </header>

    <img src="Imagenes/fresh.png" alt="Voie Lactée" width="300px" height="300px"></a>
    <img src="./Imagenes/Banner.png" class="margen">

    <h2>Sucursal</h2>
    <p>Planeta Tierra, México, Ciudad de México</p>
    <img src="./Imagenes/Ubicación.png" alt="Ubicación" width="700px" height="500px">

</body>
</html>