<!DOCTYPE html>
<html lang="en">
<head> 

    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css"> 
    <title>Pastelería Voie Lactée</title>

</head>

<body class="body">

    <header class="encabezado">
        <a href="./Pastelería_Home.html"><img src="Imagenes/Voie Lactée.png" alt="Voie Lactée" width="300px" height="300px"></a>
        <nav>
            <ul class="navegacionUl">
                <li class="navegacionLi"><a href="Haz_Tu_Pedido.html" class="linksEncabezado">Haz tu pedido</a></li>
                <li class="navegacionLi"><a href="Encuentranos.html" class="linksEncabezado">Encuentranos</a></li>
                <li class="navegacionLi"><a href="Solo_Pasteleros.html" class="linksEncabezado">Solo pasteleros</a></li> 
            </ul>
        </nav>
            
    </header>

    <div class="título1">
        <h1>Pastelería Pastelandia<br> La tierra del pastel </h1>
    </div>

    <img src="./Imagenes/Banner.png" class="margen">

    <h2>¡Disfruta de nuestros nuevos pasteles!</h2>

        <table>
            <tr>
                <td><img src="Imagenes\Asteroide de chocolate.jpeg" alt="Asteroide de Chocolate" width="250px" height="350px"></td>
                <td><img src="Imagenes/Vía lactea.jpg" alt="Vía Lactea" width="350px" height="350px"></td>
                <td><img src="Imagenes/Galaxia frutal.jpg" alt="Galaxia Frutal" width="250px" height="350px"></td>
            </tr>
            <tr>
                <td class="nombresPasteles">Asteroide de Chocolate</td>
                <td class="nombresPasteles">Vía Lactea</td>
                <td class="nombresPasteles">Galaxia Frutal</td>
            </tr>
            <tr>
                <td><ul>
                        <li>Chocolate</li>
                        <li>Nuez</li>
                        <li>Trozos de chocolate en la cubierta</li>
                    </ul>
                </td>
                <td><ul>
                        <li>Vainilla</li>
                        <li>Almendra</li>
                        <li>Cubierta de cajeta y frutos rojos</li>
                    </ul>
                </td>
                <td><ul>
                        <li>Fresas</li>
                        <li>Crema batida</li>
                        <li>Trozos de fresas</li>
                    </ul>
                </td>
            </tr>
        </table>
    
    <h2>¡Tambien puedes pedir tu pastel personalizado!</h2> 
    
    <footer>
        <h3>Contactanos</h3>
        <p>
            Teléfono:551556481545<br>
            Correo electrónico: voielactee@gmail.com
        </p>

        </h3>
    </footer>
    
</body>
</html>