<!DOCTYPE html>
<html lang="en">
<head> 

    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css"> 
    <title>Pastelería Voie Lactée</title>

</head>

<body class="body">

    <header class="encabezado">
        <a href="./Pastelería_Home.html"><img src="Imagenes/Voie Lactée.png" alt="Voie Lactée" width="300px" height="300px"></a>
        <nav>
            <ul class="navegacionUl">
                <li class="navegacionLi"><a href="Haz_Tu_Pedido.html" class="linksEncabezado">Haz tu pedido</a></li>
                <li class="navegacionLi"><a href="Encuentranos.html" class="linksEncabezado">Encuentranos</a></li>
                <li class="navegacionLi"><a href="Solo_Pasteleros.html" class="linksEncabezado">Solo pasteleros</a></li> 
            </ul>
        </nav>
            
    </header>

<h2>Pedidos</h2>

<table>
    <tr>
        <td>Pedido</td>
        <td>Nombre</td>
        <td>Datos</td>
        <td>Fecha de entrega</td>
    </tr>
    <tr>
        <td>2 Asteroide de Chocolate</td>
        <td>Diego Manzanero</td>
        <td><ul>
            <li>DiegoM@landcake.com</li>
            <li>5522630866</li>
        </ul>
    </td>
        <td>05/03/2022</td>
    </tr>
    <tr>
        <td><ul>
                <li>Sabor: Chocolate</li>
                <li>Relleno: Trozos de chocolate<br>
                             Nuez</li>
                <li>Cubierta: Chocolate</li>
                <li>Decoración: Crema Batida<br>
                                Nuez</li>
                <li>Descripción general: Pastel redondo y grande con chocolate semi amargo</li>
            </ul>
        </td>
