*{
    font-family:Arial, Helvetica, sans-serif;
}

.encabezado{

    background-image: url("../Imagenes/fondo.png");
    text-align: center;

}

.navegacionUl{

    background-color:#2A2A2A;
    list-style-type: none;
    text-align: center;
    margin: 0 0 50px 0;

}

.navegacionLi{

    display: inline;
    text-align: center;
    margin: 0 50px 0 0;
    font-size: xx-large;
    font-weight: bold;
    background-color: whitesmoke;
    
}

.linksEncabezado{

    color: whitesmoke;
    text-decoration: none;
    background-color: #2A2A2A;
    
}

.titulo1{

    
    text-indent: 100px;
    font-size: 150px;

}


.body{
    
    text-align: center;
    background-color:#FFFFFF;

}

.nombresPasteles{

    background-color: #e394b4;
    text-align: center;
    font-weight:bold;

} 

.margen{

    
    margin-bottom: 50px;

}